# -COMP2139-W2025

./: .gitignore  COMP2139-ICE.csproj  COMP2139-ICE.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectTasksController.cs  ProjectsController.cs
Areas/ProjectManagement/Models/: ErrorViewModel.cs  Project.cs  ProjectComment.cs  ProjectTask.cs
Areas/ProjectManagement/Views/: _ViewImports.cshtml
Areas/ProjectManagement/Views/ProjectTasks/: ByProject.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2139-ICE/Controllers/: ProjectsController.cs
COMP2139-ICE/Models/: Project.cs
COMP2139-ICE/Views/Projects/: Details.cshtml  Index.cshtml
COMP2139-ICE/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  ProjectTasksController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250404054046_InitialCreate.Designer.cs  20250404054046_InitialCreate.cs  20250405025537_AddProjectTasks.Designer.cs  20250405025537_AddProjectTasks.cs  20250406034651_AddIdentityMigrations.Designer.cs  20250406034651_AddIdentityMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Project.cs  ProjectTask.cs
Properties/: launchSettings.json
Services/: ConsoleEmailSender.cs  SendGridEmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  SearchResults.cshtml
Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Views/Shared/Components/ProjectSummary/: Default.cshtml
wwwroot/js/: projectComments.js
