<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>COMP2139_ICE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Details.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\Projects\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTasks\Create.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTasks\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTasks\Details.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTasks\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProjectManagement\Views\ProjectTasks\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectTasks\Index.cshtml" />
    </ItemGroup>

</Project>
