E:\lab4\2139.1\bin\Debug\net9.0\appsettings.Development.json
E:\lab4\2139.1\bin\Debug\net9.0\appsettings.json
E:\lab4\2139.1\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.runtime.json
E:\lab4\2139.1\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.endpoints.json
E:\lab4\2139.1\bin\Debug\net9.0\COMP2139-ICE.exe
E:\lab4\2139.1\bin\Debug\net9.0\COMP2139-ICE.deps.json
E:\lab4\2139.1\bin\Debug\net9.0\COMP2139-ICE.runtimeconfig.json
E:\lab4\2139.1\bin\Debug\net9.0\COMP2139-ICE.dll
E:\lab4\2139.1\bin\Debug\net9.0\COMP2139-ICE.pdb
E:\lab4\2139.1\bin\Debug\net9.0\Humanizer.dll
E:\lab4\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\lab4\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\lab4\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\lab4\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\lab4\2139.1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\lab4\2139.1\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\lab4\2139.1\bin\Debug\net9.0\Npgsql.dll
E:\lab4\2139.1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\lab4\2139.1\bin\Debug\net9.0\System.CodeDom.dll
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.csproj.AssemblyReference.cache
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.GeneratedMSBuildEditorConfig.editorconfig
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfoInputs.cache
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfo.cs
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.csproj.CoreCompileInputs.cache
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.MvcApplicationPartsAssemblyInfo.cache
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cache
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cs
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.sourcelink.json
E:\lab4\2139.1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\lab4\2139.1\obj\Debug\net9.0\scopedcss\bundle\COMP2139-ICE.styles.css
E:\lab4\2139.1\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-ICE.bundle.scp.css
E:\lab4\2139.1\obj\Debug\net9.0\compressed\2lpzs2ad9x-b9sayid5wm.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\hyysavb756-61n19gt1b8.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\mtj3tgikg3-xtxxf3hu2r.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\0hyxda7cm4-t1cqhe9u97.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\lcybr35y7c-c2jlpeoesf.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\92vkfsrlcr-sejl45xvog.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\s9zbwhi3rp-aexeepp0ev.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\56jk4wsgpo-xvp3kq03qx.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\k2lxjju28g-ausgxo2sd3.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\gl0op09m2z-22vffe00uq.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\gc4yzz1gwb-cosvhxvwiu.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\bequ149bhs-qesaa3a1fm.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\22vgns45yo-fvhpjtyr6v.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\3rqjz4op74-tmc1g35s3z.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\a5xmkal4c4-fsbi9cje9m.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\l7z61drxrc-rxsg74s51o.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\ir9c5ixbhk-ee0r1s7dh0.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\tiaksq0ict-q9ht133ko3.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\ceubfmu3uh-jd9uben2k1.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\g1cey9bh9o-gye83jo8yx.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\qyz342c9l3-r4e9w2rdcm.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\ihv7rzhifv-wl58j5mj3v.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\ge7kn6xlc5-c2oey78nd0.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\lnrvpwhi44-d4r6k3f320.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\hyrvowkxjp-j5mq2jizvt.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\jphroty4iu-keugtjm085.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\tnxzaxym5b-nvvlpmu67g.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\09dpb44ywr-zub09dkrxp.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\rwa10etcn2-pj5nd1wqec.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\vcpjie42qr-43atpzeawx.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\32zr4g8dqz-v0zj4ognzu.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\tm4gyusqon-ynyaa8k90p.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\y7sx55klya-hrwsygsryq.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\e4pln3qyb0-c63t5i9ira.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\cp2se3kqe1-ft3s53vfgj.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\j4p9fx18zj-4094rpi4f9.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\hk73pilhdw-6pdc2jztkx.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\igvie8t8u3-hd3gran6i8.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\slmauvauz5-iovd86k7lj.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\2w90hmdx9n-ltid2c489k.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\hf2isexqee-kbrnm935zg.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\vmfqu0kvuo-8vyfqsqgz1.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\ujrjrffoxz-y7v9cxd14o.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\pgbdq47679-u9q1upor1n.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\pra7yla4m1-h1s4sie4z3.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\swt0i5m34f-4d85u1mtcx.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\hl48kxk962-0j3bgjxly4.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\ky82es9uz7-03hjc8e09r.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\7qt23ob52j-48y08845bh.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\73x8g78sa2-356vix0kms.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\1r3hut1l8p-83jwlth58m.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\j8xqn671bg-mrlpezrjn3.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\itp4ptmyzi-worgj0nhwm.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\3j1yhgkdcc-gk0pw8i4co.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\sqp37v8x9s-x0q3zqp4vz.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\80uez7g0n7-d6nrnj6jjx.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\x30behsz3b-m9qm4tazc0.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\fav1uw0gjs-ttgo8qnofa.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\8lvb4mncno-jjsuc0puko.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\z6pagz0ttl-9vr69e8ynj.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\0kug3pmmhm-87fc7y1x7t.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\93znvnnl29-mlv21k5csn.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\5p6lcij9j7-wa32a5xtvi.gz
E:\lab4\2139.1\obj\Debug\net9.0\compressed\ofeqqyguqu-wa32a5xtvi.gz
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets.build.json
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets.development.json
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssets.props
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-ICE.props
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-ICE.props
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-ICE.props
E:\lab4\2139.1\obj\Debug\net9.0\staticwebassets.pack.json
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139.7F31028D.Up2Date
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.dll
E:\lab4\2139.1\obj\Debug\net9.0\refint\COMP2139-ICE.dll
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.pdb
E:\lab4\2139.1\obj\Debug\net9.0\COMP2139-ICE.genruntimeconfig.cache
E:\lab4\2139.1\obj\Debug\net9.0\ref\COMP2139-ICE.dll
E:\lab7\2139.1\bin\Debug\net9.0\appsettings.Development.json
E:\lab7\2139.1\bin\Debug\net9.0\appsettings.json
E:\lab7\2139.1\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.runtime.json
E:\lab7\2139.1\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.endpoints.json
E:\lab7\2139.1\bin\Debug\net9.0\COMP2139-ICE.exe
E:\lab7\2139.1\bin\Debug\net9.0\COMP2139-ICE.deps.json
E:\lab7\2139.1\bin\Debug\net9.0\COMP2139-ICE.runtimeconfig.json
E:\lab7\2139.1\bin\Debug\net9.0\COMP2139-ICE.dll
E:\lab7\2139.1\bin\Debug\net9.0\COMP2139-ICE.pdb
E:\lab7\2139.1\bin\Debug\net9.0\Humanizer.dll
E:\lab7\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\lab7\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\lab7\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\lab7\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\lab7\2139.1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\lab7\2139.1\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\lab7\2139.1\bin\Debug\net9.0\Npgsql.dll
E:\lab7\2139.1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\lab7\2139.1\bin\Debug\net9.0\System.CodeDom.dll
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.csproj.AssemblyReference.cache
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.GeneratedMSBuildEditorConfig.editorconfig
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfoInputs.cache
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfo.cs
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.csproj.CoreCompileInputs.cache
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.MvcApplicationPartsAssemblyInfo.cache
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cache
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cs
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.sourcelink.json
E:\lab7\2139.1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\lab7\2139.1\obj\Debug\net9.0\scopedcss\bundle\COMP2139-ICE.styles.css
E:\lab7\2139.1\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-ICE.bundle.scp.css
E:\lab7\2139.1\obj\Debug\net9.0\compressed\2lpzs2ad9x-b9sayid5wm.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\hyysavb756-61n19gt1b8.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\mtj3tgikg3-xtxxf3hu2r.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\0hyxda7cm4-t1cqhe9u97.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\lcybr35y7c-c2jlpeoesf.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\92vkfsrlcr-sejl45xvog.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\s9zbwhi3rp-aexeepp0ev.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\56jk4wsgpo-xvp3kq03qx.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\k2lxjju28g-ausgxo2sd3.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\gl0op09m2z-22vffe00uq.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\gc4yzz1gwb-cosvhxvwiu.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\bequ149bhs-qesaa3a1fm.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\22vgns45yo-fvhpjtyr6v.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\3rqjz4op74-tmc1g35s3z.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\a5xmkal4c4-fsbi9cje9m.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\l7z61drxrc-rxsg74s51o.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\ir9c5ixbhk-ee0r1s7dh0.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\tiaksq0ict-q9ht133ko3.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\ceubfmu3uh-jd9uben2k1.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\g1cey9bh9o-gye83jo8yx.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\qyz342c9l3-r4e9w2rdcm.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\ihv7rzhifv-wl58j5mj3v.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\ge7kn6xlc5-c2oey78nd0.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\lnrvpwhi44-d4r6k3f320.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\hyrvowkxjp-j5mq2jizvt.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\jphroty4iu-keugtjm085.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\tnxzaxym5b-nvvlpmu67g.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\09dpb44ywr-zub09dkrxp.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\rwa10etcn2-pj5nd1wqec.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\vcpjie42qr-43atpzeawx.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\32zr4g8dqz-v0zj4ognzu.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\tm4gyusqon-ynyaa8k90p.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\y7sx55klya-hrwsygsryq.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\e4pln3qyb0-c63t5i9ira.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\cp2se3kqe1-ft3s53vfgj.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\j4p9fx18zj-4094rpi4f9.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\hk73pilhdw-6pdc2jztkx.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\igvie8t8u3-hd3gran6i8.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\slmauvauz5-iovd86k7lj.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\2w90hmdx9n-ltid2c489k.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\hf2isexqee-kbrnm935zg.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\vmfqu0kvuo-8vyfqsqgz1.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\ujrjrffoxz-y7v9cxd14o.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\pgbdq47679-u9q1upor1n.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\pra7yla4m1-h1s4sie4z3.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\swt0i5m34f-4d85u1mtcx.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\hl48kxk962-0j3bgjxly4.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\ky82es9uz7-03hjc8e09r.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\7qt23ob52j-48y08845bh.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\73x8g78sa2-356vix0kms.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\1r3hut1l8p-83jwlth58m.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\j8xqn671bg-mrlpezrjn3.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\itp4ptmyzi-worgj0nhwm.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\3j1yhgkdcc-gk0pw8i4co.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\sqp37v8x9s-x0q3zqp4vz.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\80uez7g0n7-d6nrnj6jjx.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\x30behsz3b-m9qm4tazc0.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\fav1uw0gjs-ttgo8qnofa.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\8lvb4mncno-jjsuc0puko.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\z6pagz0ttl-9vr69e8ynj.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\0kug3pmmhm-87fc7y1x7t.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\93znvnnl29-mlv21k5csn.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\5p6lcij9j7-wa32a5xtvi.gz
E:\lab7\2139.1\obj\Debug\net9.0\compressed\ofeqqyguqu-wa32a5xtvi.gz
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets.build.json
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets.development.json
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssets.props
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-ICE.props
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-ICE.props
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-ICE.props
E:\lab7\2139.1\obj\Debug\net9.0\staticwebassets.pack.json
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139.7F31028D.Up2Date
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.dll
E:\lab7\2139.1\obj\Debug\net9.0\refint\COMP2139-ICE.dll
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.pdb
E:\lab7\2139.1\obj\Debug\net9.0\COMP2139-ICE.genruntimeconfig.cache
E:\lab7\2139.1\obj\Debug\net9.0\ref\COMP2139-ICE.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\appsettings.Development.json
E:\lab7.1\2139.1\bin\Debug\net9.0\appsettings.json
E:\lab7.1\2139.1\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.runtime.json
E:\lab7.1\2139.1\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.endpoints.json
E:\lab7.1\2139.1\bin\Debug\net9.0\COMP2139-ICE.exe
E:\lab7.1\2139.1\bin\Debug\net9.0\COMP2139-ICE.deps.json
E:\lab7.1\2139.1\bin\Debug\net9.0\COMP2139-ICE.runtimeconfig.json
E:\lab7.1\2139.1\bin\Debug\net9.0\COMP2139-ICE.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\COMP2139-ICE.pdb
E:\lab7.1\2139.1\bin\Debug\net9.0\Humanizer.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\Npgsql.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\lab7.1\2139.1\bin\Debug\net9.0\System.CodeDom.dll
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.csproj.AssemblyReference.cache
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.GeneratedMSBuildEditorConfig.editorconfig
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfoInputs.cache
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfo.cs
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.csproj.CoreCompileInputs.cache
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.MvcApplicationPartsAssemblyInfo.cache
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cache
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cs
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.sourcelink.json
E:\lab7.1\2139.1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\lab7.1\2139.1\obj\Debug\net9.0\scopedcss\bundle\COMP2139-ICE.styles.css
E:\lab7.1\2139.1\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-ICE.bundle.scp.css
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\2lpzs2ad9x-b9sayid5wm.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\hyysavb756-61n19gt1b8.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\gcgbshnl1y-3q7icb9fdc.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\mtj3tgikg3-xtxxf3hu2r.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\0hyxda7cm4-t1cqhe9u97.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\lcybr35y7c-c2jlpeoesf.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\92vkfsrlcr-sejl45xvog.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\s9zbwhi3rp-aexeepp0ev.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\56jk4wsgpo-xvp3kq03qx.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\k2lxjju28g-ausgxo2sd3.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\gl0op09m2z-22vffe00uq.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\gc4yzz1gwb-cosvhxvwiu.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\bequ149bhs-qesaa3a1fm.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\22vgns45yo-fvhpjtyr6v.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\3rqjz4op74-tmc1g35s3z.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\a5xmkal4c4-fsbi9cje9m.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\l7z61drxrc-rxsg74s51o.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\ir9c5ixbhk-ee0r1s7dh0.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\tiaksq0ict-q9ht133ko3.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\ceubfmu3uh-jd9uben2k1.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\g1cey9bh9o-gye83jo8yx.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\qyz342c9l3-r4e9w2rdcm.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\ihv7rzhifv-wl58j5mj3v.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\ge7kn6xlc5-c2oey78nd0.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\lnrvpwhi44-d4r6k3f320.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\hyrvowkxjp-j5mq2jizvt.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\jphroty4iu-keugtjm085.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\tnxzaxym5b-nvvlpmu67g.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\09dpb44ywr-zub09dkrxp.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\rwa10etcn2-pj5nd1wqec.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\vcpjie42qr-43atpzeawx.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\32zr4g8dqz-v0zj4ognzu.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\tm4gyusqon-ynyaa8k90p.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\y7sx55klya-hrwsygsryq.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\e4pln3qyb0-c63t5i9ira.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\cp2se3kqe1-ft3s53vfgj.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\j4p9fx18zj-4094rpi4f9.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\hk73pilhdw-6pdc2jztkx.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\igvie8t8u3-hd3gran6i8.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\slmauvauz5-iovd86k7lj.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\2w90hmdx9n-ltid2c489k.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\hf2isexqee-kbrnm935zg.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\vmfqu0kvuo-8vyfqsqgz1.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\ujrjrffoxz-y7v9cxd14o.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\pgbdq47679-u9q1upor1n.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\pra7yla4m1-h1s4sie4z3.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\swt0i5m34f-4d85u1mtcx.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\hl48kxk962-0j3bgjxly4.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\ky82es9uz7-03hjc8e09r.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\7qt23ob52j-48y08845bh.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\73x8g78sa2-356vix0kms.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\1r3hut1l8p-83jwlth58m.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\j8xqn671bg-mrlpezrjn3.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\itp4ptmyzi-worgj0nhwm.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\3j1yhgkdcc-gk0pw8i4co.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\sqp37v8x9s-x0q3zqp4vz.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\80uez7g0n7-d6nrnj6jjx.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\x30behsz3b-m9qm4tazc0.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\fav1uw0gjs-ttgo8qnofa.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\8lvb4mncno-jjsuc0puko.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\z6pagz0ttl-9vr69e8ynj.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\0kug3pmmhm-87fc7y1x7t.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\93znvnnl29-mlv21k5csn.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\5p6lcij9j7-wa32a5xtvi.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\compressed\ofeqqyguqu-wa32a5xtvi.gz
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets.build.json
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets.development.json
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssets.props
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-ICE.props
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-ICE.props
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-ICE.props
E:\lab7.1\2139.1\obj\Debug\net9.0\staticwebassets.pack.json
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139.7F31028D.Up2Date
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.dll
E:\lab7.1\2139.1\obj\Debug\net9.0\refint\COMP2139-ICE.dll
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.pdb
E:\lab7.1\2139.1\obj\Debug\net9.0\COMP2139-ICE.genruntimeconfig.cache
E:\lab7.1\2139.1\obj\Debug\net9.0\ref\COMP2139-ICE.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\appsettings.Development.json
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\appsettings.json
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.runtime.json
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.endpoints.json
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\COMP2139-ICE.exe
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\COMP2139-ICE.deps.json
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\COMP2139-ICE.runtimeconfig.json
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\COMP2139-ICE.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\COMP2139-ICE.pdb
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Humanizer.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.Build.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.Build.Framework.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.Build.Locator.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Mono.TextTemplating.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Newtonsoft.Json.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Npgsql.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.Common.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.Configuration.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.Frameworks.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.LibraryModel.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.Packaging.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.ProjectModel.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.Protocol.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\NuGet.Versioning.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\SendGrid.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\StarkbankEcdsa.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.CodeDom.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.Composition.AttributedModel.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.Composition.Convention.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.Composition.Hosting.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.Composition.Runtime.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.Composition.TypedParts.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\af\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ar\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\az\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\bg\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\da\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\el\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fa\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\he\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\hr\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\hu\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\hy\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\id\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\is\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ku\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\lv\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\mt\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\nb\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\nl\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ro\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\sk\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\sl\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\sr\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\sv\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\uk\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\vi\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.csproj.AssemblyReference.cache
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.GeneratedMSBuildEditorConfig.editorconfig
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfoInputs.cache
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfo.cs
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.csproj.CoreCompileInputs.cache
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.MvcApplicationPartsAssemblyInfo.cs
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.MvcApplicationPartsAssemblyInfo.cache
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cache
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cs
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\scopedcss\bundle\COMP2139-ICE.styles.css
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-ICE.bundle.scp.css
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\2lpzs2ad9x-lugek5hnai.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\hyysavb756-61n19gt1b8.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\gcgbshnl1y-sopx95mpbg.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\mtj3tgikg3-fr7q2aak1r.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\0hyxda7cm4-bqjiyaj88i.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\lcybr35y7c-c2jlpeoesf.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\92vkfsrlcr-erw9l3u2r3.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\s9zbwhi3rp-aexeepp0ev.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\56jk4wsgpo-d7shbmvgxk.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\k2lxjju28g-ausgxo2sd3.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\gl0op09m2z-k8d9w2qqmf.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\gc4yzz1gwb-cosvhxvwiu.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\bequ149bhs-ub07r2b239.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\22vgns45yo-fvhpjtyr6v.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\3rqjz4op74-b7pk76d08c.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\a5xmkal4c4-fsbi9cje9m.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\l7z61drxrc-rzd6atqjts.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ir9c5ixbhk-ee0r1s7dh0.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\tiaksq0ict-dxx9fxp4il.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ceubfmu3uh-jd9uben2k1.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\g1cey9bh9o-khv3u5hwcm.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\qyz342c9l3-r4e9w2rdcm.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ihv7rzhifv-lcd1t2u6c8.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ge7kn6xlc5-c2oey78nd0.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\lnrvpwhi44-tdbxkamptv.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\hyrvowkxjp-j5mq2jizvt.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\jphroty4iu-06098lyss8.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\tnxzaxym5b-nvvlpmu67g.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\09dpb44ywr-s35ty4nyc5.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\rwa10etcn2-pj5nd1wqec.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\vcpjie42qr-46ein0sx1k.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\32zr4g8dqz-v0zj4ognzu.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\tm4gyusqon-37tfw0ft22.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\y7sx55klya-hrwsygsryq.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\e4pln3qyb0-pk9g2wxc8p.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\cp2se3kqe1-ft3s53vfgj.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\j4p9fx18zj-6cfz1n2cew.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\hk73pilhdw-6pdc2jztkx.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\igvie8t8u3-493y06b0oq.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\slmauvauz5-iovd86k7lj.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\2w90hmdx9n-vr1egmr9el.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\hf2isexqee-kbrnm935zg.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\vmfqu0kvuo-jj8uyg4cgr.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ujrjrffoxz-y7v9cxd14o.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\pgbdq47679-notf2xhcfb.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\pra7yla4m1-h1s4sie4z3.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\swt0i5m34f-63fj8s7r0e.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\hl48kxk962-0j3bgjxly4.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ky82es9uz7-47otxtyo56.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\7qt23ob52j-4v8eqarkd7.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\73x8g78sa2-l3n5xuwxn8.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\1r3hut1l8p-ilo7uva0vt.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\j8xqn671bg-qlccset4i1.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\itp4ptmyzi-lzl9nlhx6b.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\3j1yhgkdcc-ag7o75518u.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\sqp37v8x9s-xzw0cte36n.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\80uez7g0n7-0i3buxo5is.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\x30behsz3b-o1o13a6vjx.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\fav1uw0gjs-ttgo8qnofa.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\8lvb4mncno-2z0ns9nrw6.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\z6pagz0ttl-muycvpuwrr.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\0kug3pmmhm-87fc7y1x7t.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\93znvnnl29-jfsiqqwiad.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\5p6lcij9j7-wa32a5xtvi.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\compressed\ofeqqyguqu-wa32a5xtvi.gz
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets.build.json
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets.development.json
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssets.props
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139-ICE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139-ICE.props
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139-ICE.props
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139-ICE.props
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\staticwebassets.pack.json
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139.7F31028D.Up2Date
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.dll
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\refint\COMP2139-ICE.dll
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.pdb
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\COMP2139-ICE.genruntimeconfig.cache
E:\lab9test\-COMP2139-W2025-main\obj\Debug\net9.0\ref\COMP2139-ICE.dll
